{
  "name": "Posto Control — Gerente",
  "short_name": "Posto Gerente",
  "start_url": "painel-gerente.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f9fc",
  "theme_color": "#102a43",
  "icons": [{"src":"icone-posto.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
